{
	"nodes":[
		{"id":"f8fe2f1b19f266b1","type":"group","x":-480,"y":1600,"width":1600,"height":640,"label":"Revenue"},
		{"id":"4a0b626892760a59","type":"group","x":1120,"y":1600,"width":1600,"height":640,"label":"Costs"},
		{"id":"910a404e74a2fdd9","type":"group","x":-480,"y":-160,"width":640,"height":1120,"label":"Problem"},
		{"id":"6e2c74a9d6a6963d","type":"group","x":800,"y":-160,"width":640,"height":1120,"label":"Unique Value Proposition"},
		{"id":"90eea5dd80ee7e9f","type":"group","x":2080,"y":-160,"width":640,"height":1120,"label":"Customer Segments"},
		{"id":"b2af8a1396823919","type":"group","x":160,"y":-160,"width":640,"height":880,"label":"Solution"},
		{"id":"e3a39c8ee8a729a2","type":"group","x":160,"y":720,"width":640,"height":880,"label":"Key Metrics"},
		{"id":"8a1528ac935b08e9","type":"group","x":1440,"y":-160,"width":640,"height":880,"label":"Unfair Advantage"},
		{"id":"d40fd06d862f4110","type":"group","x":1440,"y":720,"width":640,"height":880,"label":"Channels"},
		{"id":"d50e44d63a5a71c2","type":"group","x":-480,"y":960,"width":640,"height":640,"label":"Existing Alternatives"},
		{"id":"1782dc98ceb7ce0a","type":"group","x":800,"y":960,"width":640,"height":640,"label":"High-Level Concept"},
		{"id":"10e499bb200aa9c9","type":"group","x":2080,"y":960,"width":640,"height":640,"label":"Early Adopters"}
	],
	"edges":[]
}