{
	"nodes":[
		{"id":"f8fe2f1b19f266b1","type":"group","x":-480,"y":1600,"width":1600,"height":640,"color":"4","label":"Revenue"},
		{"id":"4a0b626892760a59","type":"group","x":1120,"y":1600,"width":1600,"height":640,"color":"1","label":"Costs"},
		{"id":"910a404e74a2fdd9","type":"group","x":-480,"y":-160,"width":640,"height":1120,"color":"1","label":"Problem"},
		{"id":"6e2c74a9d6a6963d","type":"group","x":800,"y":-160,"width":640,"height":1120,"color":"5","label":"Unique Value Proposition"},
		{"id":"90eea5dd80ee7e9f","type":"group","x":2080,"y":-160,"width":640,"height":1120,"color":"2","label":"Customer Segments"},
		{"id":"b2af8a1396823919","type":"group","x":160,"y":-160,"width":640,"height":880,"color":"4","label":"Solution"},
		{"id":"e3a39c8ee8a729a2","type":"group","x":160,"y":720,"width":640,"height":880,"color":"6","label":"Key Metrics"},
		{"id":"8a1528ac935b08e9","type":"group","x":1440,"y":-160,"width":640,"height":880,"color":"6","label":"Unfair Advantage"},
		{"id":"d40fd06d862f4110","type":"group","x":1440,"y":720,"width":640,"height":880,"color":"3","label":"Channels"},
		{"id":"d50e44d63a5a71c2","type":"group","x":-480,"y":960,"width":640,"height":640,"color":"3","label":"Existing Alternatives"},
		{"id":"1782dc98ceb7ce0a","type":"group","x":800,"y":960,"width":640,"height":640,"color":"2","label":"High-Level Concept"},
		{"id":"10e499bb200aa9c9","type":"group","x":2080,"y":960,"width":640,"height":640,"color":"5","label":"Early Adopters"},
		{"id":"a6f27e80455b4d15","x":1249,"y":1736,"width":400,"height":400,"type":"file","file":"07 - Cost/Widget Manufacturing.md"},
		{"id":"a1c6ef65c61a09ca","x":-360,"y":-80,"width":400,"height":400,"type":"file","file":"02 - Problem/A's Problem.md"},
		{"id":"3a2f72415e717252","x":2164,"y":-63,"width":400,"height":400,"type":"file","file":"01 - Customer/Customer A.md"},
		{"id":"794871797cba1331","x":2230,"y":1140,"width":400,"height":400,"type":"file","file":"01 - Customer/Customer B.md"},
		{"id":"f2ee2606faaa0bc3","x":901,"y":14,"width":400,"height":400,"type":"file","file":"03 - UVP/Unbelievable Value.md"},
		{"id":"a79d72282dd7b3c9","x":292,"y":17,"width":400,"height":400,"type":"file","file":"04 - Solution/Widget.md"},
		{"id":"d12fe158e72f624c","x":12,"y":1744,"width":400,"height":400,"type":"file","file":"06 - Revenue/Widget Sales.md"},
		{"id":"e35f94f156c14452","x":619,"y":1736,"width":400,"height":400,"type":"file","file":"06 - Revenue/Widget Subscriptions.md"},
		{"id":"f62e16d0f590b9fa","x":234,"y":1122,"width":400,"height":400,"type":"file","file":"08 - Metrics/Number of Widgets Sold.md"},
		{"id":"288f2a8cbc43b571","x":-394,"y":1061,"width":400,"height":400,"type":"file","file":"10 - Alternatives/Manual Solution.md"},
		{"id":"12247696a33e2cc5","x":1550,"y":209,"width":400,"height":400,"type":"file","file":"09 - Unfair Advantage/No Widget Like It.md"},
		{"id":"62e54d2dc7332300","x":1516,"y":842,"width":400,"height":400,"type":"file","file":"05 - Channels/Widget Conventions.md"}
	],
	"edges":[]
}